<?php

return [
    'brand' => 'Medi Navi',

    'dashboard' => 'ダッシュボード',
    'master' => 'マスター',
    'work-data' => '勤務表',
    'admin' => 'アドミン',
    'user' => 'ユーザー',
    'callcenter' => 'コールセンター',
    'place' => '場所',
    'attendance' => '勤怠',

    'action' => 'アクション',
    'save' => '保存',
    'filter' => 'フィルター',
    'reset' => 'リセット',
    'list' => '一覧',
    'create' => '作成',
    'update' => '変更',
    'view' => '観覧',
    'export' => '抽出',
    'activate' => '有効にする',
    'disactivate' => '無効にする',
    'request' => '申請',
    'calculate' => '計算',
    'login' => 'ログイン',
    'logout' => 'ログアウト',

    'basic-info' => '基本情報',
    'working-info' => '業務予定情報',
    'shift-hour-info' => 'シフト時間情報',
    'actual-working-info' => '業務情報',
    'actual-summary-info' => 'まとめ情報',
    'status-info' => 'ステータス情報',
    'fee-info' => '費用情報',
    'summary-info' => 'まとめ情報',
    'hourly-wage-info' => '時給情報',
    'log-info' => 'Log情報',

    'username' => 'ユーザーネーム',
    'password' => 'パスワード',
    'confirm_password' => 'パスワード確認',
    'id' => 'Id',
    'name' => '名前',
    'address' => '住所',
    'desc' => '説明',
    'email' => 'メール',
    'phone' => '電話番号',
    'place_id' => '場所',
    'user_id' => 'ユーザー',
    'date_period' => '日付',
    'shift' => 'シフト',
    'time_start' => '開始時間予定',
    'time_end' => '終了時間予定',
    'working_hour' => '業務時間',
    'actual_time_start' => '開始時間',
    'actual_time_end' => '終了時間',
    'actual_time_rest' => '休憩時間',
    'actual_working_hour' => '実働時間',
    'actual_overtime_start' => '残業開始時間',
    'actual_overtime_end' => '残業終了時間',
    'actual_overtime' => '残業時間',
    'transport_fee' => '交通費',
    'hourly_wage' => '時給',
    'actual_working_hour_payment' => '実働時給',
    'actual_overtime_hour_payment' => '残業時給',
    'handling_fee' => '手数料',
    'user_payment' => 'ユーザー支払い',
    'invoice_payment' => '請求金額',
    'note' => '備考',
    'jobtype' => '業務内容',
    'morning_wage' => '朝時給',
    'noon_wage' => '昼時給',
    'night_wage' => '夜時給',
    'night_overtime_wage' => '深夜残業',
    'overtime_wage' => '残業時給',
    'holiday_wage' => '休日時給',
    'start_hour' => '開始時間',
    'end_hour' => '終了時間',
    'status' => 'ステータス',
    'is_active' => '有・無効',
    'created_at' => '作成日',
    'updated_at' => '更新日',

    'create-succed' => '「:module」作成完了しました。',
    'create-failed' => '「:module」作成失敗しました。',
    'update-succed' => '「:module」編集完了しました。',
    'update-failed' => '「:module」編集失敗しました。',
    'update-wage-succed' => '「:module」の時給編集完了しました。',
    'update-wage-failed' => '「:module」の時給編集失敗しました。',
    'delete-succed' => '「:module」削除完了しました。',
    'delete-failed' => '「:module」削除失敗しました。',
    'activated-succed' => '「:module」有効完了しました。',
    'activated-failed' => '「:module」有効失敗しました。',
    'disactivated-succed' => '「:module」無効完了しました。',
    'disactivated-failed' => '「:module」無効失敗しました。',

    'request-succed' => '「:module」申請完了しました。',
];